<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hohQqO" name="LFO" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginVST3Category="Fx,Stereo">
  <MAINGROUP id="ALBpnJ" name="LFO">
    <FILE id="gqGW3F" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
    <GROUP id="{FB8980AF-43D1-B93A-DEFD-10951AF0CDE4}" name="Source">
      <FILE id="hn7sAe" name="lfo.h" compile="0" resource="0" file="Source/lfo.h"/>
      <FILE id="YJihaT" name="soulpatch.cpp" compile="0" resource="0" file="Source/soulpatch.cpp"/>
      <FILE id="ZFidrc" name="soulpatch.h" compile="0" resource="0" file="Source/soulpatch.h"/>
      <FILE id="s2009e" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VsRZc5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NNmflN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U21k8v" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="nzxI6R" name="controlbox.h" compile="0" resource="0" file="Source/controlbox.h"/>
    <FILE id="LkTx5m" name="dial.h" compile="0" resource="0" file="Source/dial.h"/>
    <GROUP id="{DDB5287F-FF86-5F9B-17CC-227E75F7F594}" name="Spline">
      <FILE id="tV0Ni7" name="edge.cpp" compile="1" resource="0" file="Source/edge.cpp"/>
      <FILE id="jxOp4o" name="node.cpp" compile="1" resource="0" file="Source/node.cpp"/>
      <FILE id="MaIoKA" name="nodelist.cpp" compile="1" resource="0" file="Source/nodelist.cpp"/>
      <FILE id="SfClbJ" name="nodelist.h" compile="0" resource="0" file="Source/nodelist.h"/>
      <FILE id="RjtEYu" name="playhead.h" compile="0" resource="0" file="Source/playhead.h"/>
      <FILE id="krD8xV" name="plot.h" compile="0" resource="0" file="Source/plot.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LFO" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\callu\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LFO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
